alus	dktv	sula	1
lekiau	dktv	kiaule	1
vaka	dktv	kava	1
1000-as	sktv	1000-ajam	1
1000-is	sktv	1000-iui	5
100-as	sktv	100-ąsias	2
100-as	sktv	100-osios	1
100-as	sktv	100-ųjų	2
100-metis	dkt	100-metis	1
100-tas	sktv	100-ųjų	1
10-as	sktv	10-as	1
10-as	sktv	10-ąją	1
10-as	sktv	10-o	1
10-as	sktv	10-oji	1
10-as	sktv	10-ojo	1
10-as	sktv	10-osios	1
10-tas	sktv	10-tas	7
10-tis	sktv	10-ties	2
110-tis	sktv	110-čiai	1
11-12-a	sktv	11-12-os	1
11-a	sktv	11-os	1
11-as	sktv	11-ąją	2
11-as	sktv	11-oji	3
11-as	sktv	11-osios	5
120-as	sktv	120-osioms	1
12-as	sktv	12-as	1
12-as	sktv	12-ąją	4
12-as	sktv	21-ojo	1
12-ka	sktv	12-ka	1
12-ka	sktv	12-kos	1
130-is	sktv	130-ies	1
13-as	sktv	13-asis	1
13-as	sktv	13-ąją	3
13-as	sktv	13-oje	2
13-as	sktv	13-osios	3
13-ka	sktv	13-ka	1
13-metis	bdv	13-metį	1
14-15-tas	sktv	14-15-tojo	1
14-as	sktv	14-ajame	1
14-as	sktv	14-ąją	1
14-metis	bdv	14-metis	1
150-tas	sktv	150-tojo	1
15-as	sktv	15-asis	1
15-as	sktv	15-ojo	1
15-as	sktv	15-osios	3
1600-as	sktv	1600-ieji	1
16-a	sktv	16-oje	1
16-as	sktv	16-aisiais	1