# Anagram-generator

./: .gitignore  AnagramGenerator.sln  MainApp.sln
Anagram-generator/: .gitignore  AnagramGenerator.sln
Anagram-generator/AnagramGenerator.Sql/: AnagramGenerator.Sql.csproj  ManageDataBase.cs
Anagram-generator/AnagramGenerator.Tests/: AnagramSolverSeperatedTests.cs
Anagram-generator/AnagramGenerator.WebApp/: AnagramGenerator.WebApp.csproj  Startup.cs  appsettings.json
Anagram-generator/AnagramGenerator.WebApp/Controllers/: DictionaryController.cs  DownloadsController.cs  GetAnagramsController.cs  HomeController.cs
Anagram-generator/AnagramGenerator.WebApp/Models/: AnagramList.cs  AnagramModel.cs  PageNumber.cs
Anagram-generator/AnagramGenerator.WebApp/Views/Dictionary/: Index.cshtml
Anagram-generator/AnagramGenerator.WebApp/Views/Home/: Index.cshtml
Anagram-generator/AnagramGenerator.WebApp/Views/PageSearchWords/: Delete.cshtml  Edit.cshtml
Anagram-generator/AnagramGenerator.WebApp/Views/Shared/: _Layout.cshtml
Anagram-generator/HttpRequest/: Program.cs
Anagram-generator/Implementation.AnagramSolver/: AnagramSolver.cs  Implementation.AnagramSolver.csproj  SQLFileRepository.cs  TextFileRepository.cs  WordRepository.cs
Anagram-generator/Interfaces.AnagramSolver/: FileRepository.cs  IAnagramSolver .cs  IUserLog.cs  IWordRepository.cs
Anagram-generator/MainApp/: Config.cs  MainApp.csproj  Program.cs  zodynasLite.txt
AnagramGenerator.DataAccess/: AnagramGenerator.DataAccess.csproj  AnagramRepository.cs  CacheRepository.cs  ManagerRepository.cs  UserLogRepository.cs
AnagramGenerator.EF.CodeFirst/: AnagramGenerator.EF.CodeFirst.csproj  CFDB.cs  CFDB_AnagramSolver.cs  Solver_DBContext.cs  TextRepository.cs
AnagramGenerator.EF.CodeFirst/Interfaces/: IAnagramSolver .cs  ICacheRepository.cs  IManagerRepository.cs  IRequestRepository.cs  ITextRepository.cs  IUserLogRepository.cs  IUserRepository.cs  IWordRepository.cs
AnagramGenerator.EF.CodeFirst/Migrations/: 20190714093712_firstMigration.Designer.cs  20190714093712_firstMigration.cs  20190715134410_sp-DeleteTable.Designer.cs  20190715134410_sp-DeleteTable.cs  20190715134647_sp-DeleteTable2.Designer.cs  20190715134647_sp-DeleteTable2.cs  20190715135234_addTruncate.Designer.cs  20190715135234_addTruncate.cs  20190716145958_first.Designer.cs  20190716145958_first.cs  20190717112301_first.Designer.cs  20190717112301_first.cs  20190717133349_changeCachedForeignKeyNullable.Designer.cs  20190717133349_changeCachedForeignKeyNullable.cs  CFDB_AnagramSolverContextModelSnapshot.cs  CFDB_ContextModelSnapshot.cs  MyContextModelSnapshot.cs
AnagramGenerator.EF.CodeFirst/Models/: CachedEntity.cs  ModificationEntity.cs  RequestEntity.cs  UserEntity.cs  UserLogEntity.cs  WordEntity.cs
AnagramGenerator.EF.CodeFirst/Repositories/: AnagramSolver.cs  CacheRepository.cs  ManagerRepository.cs  RequestRepository.cs  UserLogRepository.cs  UserRepository.cs  WordRepository.cs
AnagramGenerator.EF.CodeFirst/Services/: ICacheService.cs  IModificationService.cs  (+2 more)
AnagramGenerator.EF.DatabaseFirst/: AnagramDatabaseContext.cs  AnagramGenerator.EF.DatabaseFirst.csproj  TextRepository.cs
AnagramGenerator.EntityFramework/: AnagramDatabaseContext.cs  AnagramGenerator.EF.DatabaseFirst.csproj  SQLWordRepositoryEF.cs
AnagramGenerator.HttpRequest/: Program.cs
AnagramGenerator.Implementations/: AnagramGenerator.Implementations.csproj  AnagramSolver.cs  SQLWordRepository.cs  TextWordRepository.cs
AnagramGenerator.Sql/: AnagramGenerator.Sql.csproj  ManageDataBase.cs  Program.cs
AnagramGenerator.Tests/: AnagramGenerator.Tests.csproj  AnagramSolverSeperatedTests.cs  AnagramSolverSymbolFrequencyTests.cs  AnagramSolverTests.cs
AnagramGenerator.WebApp/: AnagramGenerator.WebApp.csproj  Startup.cs  appsettings.json
AnagramGenerator.WebApp/Controllers/: DictionaryController.cs  Extras.cs  GetAnagramsController.cs  GetUserInfoController.cs  HomeController.cs
AnagramGenerator.WebApp/Controllers/api/: GetAnagramsController.cs
AnagramGenerator.WebApp/Data/: AnagramGeneratorWebAppContext.cs
AnagramGenerator.WebApp/Models/: AnagramList.cs  AnagramModel.cs  PageSearchWord.cs  User.cs  UserLog.cs
AnagramGenerator.WebApp/Properties/: launchSettings.json
AnagramGenerator.WebApp/Services/: CacheService.cs  ModificationService.cs  RequestService.cs  UserService.cs  WordService.cs  WordServices.cs
AnagramGenerator.WebApp/Views/Dictionary/: Add.cshtml  Index.cshtml  Remove.cshtml
AnagramGenerator.WebApp/Views/Downloads/: Index.cshtml
AnagramGenerator.WebApp/Views/Extras/: DeleteTable.cshtml  GetUserLogs.cshtml  Index.cshtml
AnagramGenerator.WebApp/Views/GetUserInfo/: GetUserLogs.cshtml  Index.cshtml
AnagramGenerator.WebApp/Views/Home/: Index.cshtml
AnagramGenerator.WebApp/Views/PageSearchWords/: Details.cshtml  Index.cshtml
AnagramGenerator.WebApp/Views/Shared/: _Layout.cshtml
DataAccess/: CacheRepository.cs  UserLogRepository.cs  WordRepository.cs
HttpRequest/: Program.cs
Implementation.AnagramSolver/: AnagramGenerator.Implementations.csproj  AnagramSolver.cs  Implementation.AnagramSolver.csproj  SQLCacheRepository.cs  SQLUserLog.cs  SQLWordRepository.cs  TextFileRepository.cs  TextLoadRespository.cs  TextWordRepository.cs  WordRepository.cs
Interfaces.AnagramSolver/: CachedWordModel.cs  FileRepository.cs  IAnagramRepository.cs  IAnagramSolver .cs  ICacheRepository.cs  IManagerRepository.cs  IRequestRepository.cs  ITextRepository.cs  IUserLog.cs  IUserLogRepository.cs  IUserRepository.cs  IWordRepository.cs  LoadRespository.cs  UserLogModel.cs  WordModel.cs
MainApp/: App.config  MainApp.csproj  Program.cs  appconfig.xml  zodynasLite.txt  zodynasTiny.txt
MainApp/Properties/: launchSettings.json
(+27 files in other folders)
