<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MainApp\Config.cs" Link="Config.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MainApp\App.config" Link="App.config" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AnagramGenerator.DataAccess\AnagramGenerator.DataAccess.csproj" />
    <ProjectReference Include="..\AnagramGenerator.EF.CodeFirst\AnagramGenerator.EF.CodeFirst.csproj" />
    <ProjectReference Include="..\AnagramGenerator.EF.DatabaseFirst\AnagramGenerator.EF.DatabaseFirst.csproj" />
    <ProjectReference Include="..\AnagramGenerator.Implementations\AnagramGenerator.Implementations.csproj" />
    <ProjectReference Include="..\Interfaces.AnagramSolver\AnagramGenerator.Contracts.csproj" />
  </ItemGroup>

</Project>
